~%2FDocumentos%2FProjetos-Jodavid%2FCodigos%20R%2FMercado_BitCoin_with_R%2FAnalise_dos_precos_criptos_Mercado_BitCoin.R="CB960D69"
~%2FDocumentos%2FProjetos-Jodavid%2FCodigos%20R%2FMercado_BitCoin_with_R%2FR%2Ffuncoes_para_series_iniciais.R="646F6880"
~%2FDocumentos%2FProjetos-Jodavid%2FCodigos%20R%2FMercado_BitCoin_with_R%2FScraping_Ativos_Mercado_Bitcoin.R="843E3827"
~%2FDocumentos%2FProjetos-Jodavid%2FCodigos%20R%2FMercado_BitCoin_with_R%2FScript_envio_msg_telegram_contrab.R="BA1967FC"
~%2FDocumentos%2FProjetos-Jodavid%2FCodigos%20R%2FMercado_BitCoin_with_R%2Fapp.R="9D2E0667"
~%2FDocumentos%2FProjetos-Jodavid%2FEscalacaoCartolaAutomatico%2FcaRtola_Jodavid%2F0%20-cartola_fetch.R="D5C5AA4E"
~%2FDocumentos%2FProjetos-Jodavid%2FEscalacaoCartolaAutomatico%2FcaRtola_Jodavid%2F1%20-%20team_data_scraper.R="D8DECB28"
~%2FDocumentos%2FProjetos-Jodavid%2FEscalacaoCartolaAutomatico%2FcaRtola_Jodavid%2F2-create_players_stats.R="34AEF573"
~%2FDocumentos%2FProjetos-Jodavid%2FEscalacaoCartolaAutomatico%2FcaRtola_Jodavid%2Fdata%2F2022%2F2022_partidas.csv="DC3CB65F"
~%2FDocumentos%2FProjetos-Jodavid%2FMercado_BitCoin_Trade_API%2FCredenciais.R="D89EFA32"
~%2FDocumentos%2FProjetos-Jodavid%2FMercado_BitCoin_with_R%2FAnalise_dos_precos_criptos_Mercado_BitCoin.R="E07F1D05"
~%2FDocumentos%2FProjetos-Jodavid%2FMercado_BitCoin_with_R%2FCredenciais.R="6FADF0D9"
~%2FDocumentos%2FProjetos-Jodavid%2FMercado_BitCoin_with_R%2FFuncoes_para_Scraping_Ativos_Mercado_Bitcoin.R="C4D142EA"
~%2FDocumentos%2FProjetos-Jodavid%2FMercado_BitCoin_with_R%2FR%2Ffuncoes_para_series_iniciais.R="E9896DB2"
~%2FDocumentos%2FProjetos-Jodavid%2FMercado_BitCoin_with_R%2FR%2Fselecao_series.R="D77F301E"
~%2FDocumentos%2FProjetos-Jodavid%2FMercado_BitCoin_with_R%2FScraping_Ativos_Mercado_Bitcoin.R="F3412C9E"
~%2FDocumentos%2FProjetos-Jodavid%2FMercado_BitCoin_with_R%2FScript_envio_msg_telegram_contrab.R="567B7531"
~%2FDocumentos%2FProjetos-Jodavid%2FMercado_BitCoin_with_R%2Fapp.R="6216B1EF"
